# AviumTool-R.I.P-

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-log.pro  proguard-rules.pro
app/src/androidTest/java/org/avium/aviumtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/avium/aviumtool/ui/components/: SettingsRowItem.kt
app/src/main/java/org/avium/aviumtool/ui/navigation/: AppNavigation.kt
app/src/main/java/org/avium/aviumtool/ui/screens/about/: AboutScreen.kt
app/src/main/java/org/avium/aviumtool/ui/screens/inputmethod/: InputScreen.kt
app/src/main/java/org/avium/aviumtool/ui/screens/systemuieditor/: SysUIEditorScreen.kt
app/src/main/java/org/avium/aviumtool/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/org/avium/aviumtool/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/org/avium/aviumtool/data/: SettingsRepository.kt  WallpaperRepository.kt
app/src/main/kotlin/org/avium/aviumtool/hook/: BaseHooker.kt  HookEntry.kt
app/src/main/kotlin/org/avium/aviumtool/hook/module/systemui/: ForceClockNotification.kt
app/src/main/kotlin/org/avium/aviumtool/ui/: SettingsViewModel.kt
app/src/main/kotlin/org/avium/aviumtool/ui/components/: SettingsCard.kt  TitledCard.kt
app/src/main/kotlin/org/avium/aviumtool/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/about/: AboutScreen.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/ad/: FKADScreen.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/alivewallpaper/: AWallpaper.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/battery/: BatteryScreen.kt  LauncherScreen.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/depthwallpaper/: DepWallpaperScreen.kt  DepthWallpaperViewModel.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/inputmethod/: InputScreen.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/prop/: PropScreen.kt  PropUtils.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/systemui/: SystemUiScreen.kt
app/src/main/kotlin/org/avium/aviumtool/ui/screens/systemuieditor/: SysUIEditorScreen.kt
app/src/main/kotlin/org/avium/aviumtool/ui/theme/: Type.kt
app/src/main/kotlin/org/avium/aviumtool/utils/: GlobalConfig.kt  ShellUtils.kt  SystemUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/avium/aviumtool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
