org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false

# Application Information
project.android.applicationId="org.avium.aviumtool"
project.android.namespace="org.avium.aviumtool"
project.android.compileSdk=35
project.android.minSdk=30
project.android.targetSdk=35
project.android.versionCode=1
project.android.versionName="1.0"
